[stepper_x]
position_max: 260

[stepper_y]
position_max: 260

[stepper_z]
position_max: 300

#[bed_mesh]
#horizontal_move_z: 5
#mesh_min: 20,20
#mesh_max:245,245
#probe_count: 7,7
#fade_start: 1.0
#fade_end: 10.0
#mesh_pps: 2,2
#algorithm: bicubic
#bicubic_tension: .2
